<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pokemon_fv.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pokemon_fv.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pokemon_fv.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/lucarioFragment"
        android:name="com.example.pokemon_fv.LucarioFragment"
        android:label="fragment_lucario"
        tools:layout="@layout/fragment_lucario" />
    <fragment
        android:id="@+id/rayquazaFragment"
        android:name="com.example.pokemon_fv.RayquazaFragment"
        android:label="fragment_rayquaza"
        tools:layout="@layout/fragment_rayquaza" />
    <fragment
        android:id="@+id/zoroarkFragment"
        android:name="com.example.pokemon_fv.ZoroarkFragment"
        android:label="fragment_zoroark"
        tools:layout="@layout/fragment_zoroark" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pokemon_fv.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
</navigation>