<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearBuscar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/borde_gris_lupa"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <EditText
                    android:id="@+id/busqueda"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    style="@style/CustomFontStyle"
                    android:hint="Pokemon para buscarrrrrrrrrr :)"
                    android:inputType="text"
                    android:textSize="24sp"/>

                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lupa"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lucario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="25dp"
                android:onClick="onLinearLayoutClicked">
                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lucario_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Lucario"
                    style="@style/CustomFontStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/zoroark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zoroark_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Zoroark"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rayquaza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rayquaza_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rayquaza"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gliscor_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Gliscor"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rhyperior_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rhyperior"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/umbreon_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Umbreon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mewtwo_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Mewtwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lugia_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Lugia"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/swampert_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Swampert"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lapras_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Lapras"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/entei_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Entei"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dragonite_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Dragonite"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/groudon_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Groudon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sylveon_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Sylveon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    style="@style/CustomFontStyle"
                    android:textSize="40sp" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/venusaur_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                        android:text="Venusaur"
                    android:layout_height="wrap_content"
                    style="@style/CustomFontStyle"
                    android:layout_marginStart="30dp"
                    android:textSize="40sp" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/venusaur_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Venusaur"
                    android:layout_height="wrap_content"
                    style="@style/CustomFontStyle"
                    android:layout_marginStart="30dp"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>