<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartFragment"
    android:background="@color/red_hard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/pokeball_gif"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="600dp"
            android:src="@drawable/pokeball_png_2"
            tools:ignore="MissingConstraints"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/pokeball_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/CustomFontStyle"
            android:textSize="40dp"
            android:text="Haz Click para continuar"
            tools:ignore="MissingConstraints" />

        </LinearLayout>

</FrameLayout>