<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RayquazaFragment"
    android:screenOrientation="portrait"
    android:background="@drawable/wallpaper_rayquaza">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rayquazaFragmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#378 Rayquaza"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/gifRayquaza"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/rayquazaFragmentText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rayquazaFragmentText"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text=" Las leyendas cuentan que puso fin al continuo enfrentamiento entre Groudon y Kyogre."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gifRayquaza"
            app:layout_constraintTop_toBottomOf="@+id/rayquazaFragmentText" />

        <LinearLayout
            android:id="@id/tipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/gifRayquaza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/lucha" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acero" />
        </LinearLayout>

        <TextView
            android:id="@+id/habilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Habilidad/es:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gifRayquaza"
            app:layout_constraintTop_toBottomOf="@+id/tipos"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/habilidad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Esclusa de Aire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gifRayquaza"
            app:layout_constraintTop_toBottomOf="@+id/habilidades"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/habilidad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gifRayquaza"
            app:layout_constraintTop_toBottomOf="@+id/habilidad1"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hp"
            android:layout_width="255dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gifRayquaza"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/hp"
                android:text="70"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hp_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Ps"
                android:textColor="#22B115"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/atq"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="@drawable/atq"
                android:text="110"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ataq_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Atq"
                android:textColor="#E05A0F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/def"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/atq"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/def"
                android:text="70"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/def_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Def"
                android:textColor="#656C70"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vel"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/def"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/vel"
                android:text="90"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vel_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Vel"
                android:textColor="#0FC2C2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/satq"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vel"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:background="@drawable/satq"
                android:text="115"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/satq_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="S.Atq"
                android:textColor="#7237F0"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sdef"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_gris_lupa"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/habilidad2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/satq"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/sdef"
                android:text="70"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sdef_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="S.Def"
                android:textColor="#DF1445"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categoria\n Cielo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atq"
            app:layout_constraintTop_toTopOf="@+id/hp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/genText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Generación"
            app:layout_constraintBottom_toBottomOf="@+id/def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atq"
            app:layout_constraintTop_toBottomOf="@+id/categoria"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/genImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tercera_gen"
            app:layout_constraintBottom_toBottomOf="@+id/vel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/def"
            app:layout_constraintTop_toBottomOf="@+id/genText"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/huevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="Grupo Huevo\nDesconocido"
            app:layout_constraintBottom_toBottomOf="@+id/sdef"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atq"
            app:layout_constraintTop_toBottomOf="@+id/genImg"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/mov_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sdef"
            app:layout_constraintBottom_toTopOf="@+id/scrollMov"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/huevo"
            android:text="Lista de movimientos por nivel"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:id="@+id/scrollMov"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mov_text">

            <LinearLayout
                android:id="@+id/mov_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv01"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="Ciclón"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/especial"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="40"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="100%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="20"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mov2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv01"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="P. Pasado"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/especial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:text="100%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="05"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv01"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="Asc. Draco"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fisico"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="99"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="100%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="05"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv18"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="D. Dragón"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="100%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="40"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv45"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Vl.Extrem"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fisico"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="80"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="100%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv29"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="Atq. Óseo"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fisico"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="80"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="90%"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="20"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mov7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Lv47"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:text="Paz Mental"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/status"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="00"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="50dp"
                        android:text="--"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="20"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>